{
  "name": "algosdk",
  "version": "1.4.1",
  "description": "algosdk is Algorand's official javascript SDK",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/algorand/js-algorand-sdk.git"
  },
  "dependencies": {
    "@msgpack/msgpack": "^1.9.0",
    "hi-base32": "^0.5.0",
    "js-sha512": "^0.8.0",
    "js-yaml": ">=3.13.1",
    "superagent": "^4.1.0",
    "tweetnacl": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-core": "^6.26.3",
    "babel-minify": "^0.5.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "common-shakeify": "^0.5.4",
    "coveralls": "^3.0.6",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "uglify-js": "^3.6.0",
    "watchify": "^3.11.1"
  },
  "files": [
    "src/**/*",
    "src/logic/langspec.json"
  ],
  "scripts": {
    "test": "mocha -R spec tests/",
    "build": "browserify src/main.js -s algosdk | minify --simplify --mangle.keepClassName --deadcode.keepFnArgs --comments false --outFile dist/algosdk.min.js"
  },
  "author": "Algorand, llc",
  "license": "MIT"
}
