API_KEY=A5x...2zA
ALGO_SERVER=https://testnet-algorand.api.purestake.io/ps2
INDEX_SERVER=https://testnet-algorand.api.purestake.io/idx2
ALGO_PORT=8080

ADDRESS=F3K6...MU21
SK=128,19,150,...,68,112,254
ENCRYPTION_PASSWORD=mysecureencryptionpassword
const ALGOD_CONFIG = {
algodTOKEN: {
  'X-API-Key':process.env.API_KEY || "
  },
  algodServer: process.env.ALGO_SERVER||",
  indexerServer: process.env.INDEX_SERVER||",
  algodPort: process.env.ALGO_PORT||",
  account: {
   addr:process.env.ADDRESS,
   sk: new  Uint8Array(process.env.SK.split(','))
     }
    }
