{
  "name": "algosdk",
  "version": "1.8.0",
  "description": "algosdk is Algorand's official javascript SDK",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/algorand/js-algorand-sdk.git"
  },
  "dependencies": {
    "algo-msgpack-with-bigint": "^2.1.0",
    "hi-base32": "^0.5.0",
    "js-sha256": "^0.9.0",
    "js-sha512": "^0.8.0",
    "keccak": "^3.0.1",
    "superagent": "^6.1.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "assert": "^2.0.0",
    "babel-core": "^6.26.3",
    "babel-minify": "^0.5.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "chromedriver": "^85.0.1",
    "common-shakeify": "^0.5.4",
    "coveralls": "^3.0.6",
    "cucumber": "^5.1.0",
    "express": "^4.17.1",
    "geckodriver": "^1.20.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mock-http-server": "^1.4.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "uglify-js": "^3.6.0",
    "watchify": "^3.11.1"
  },
  "files": [
    "src/**/*",
    "src/logic/langspec.json"
  ],
  "browser": {
    "assert": "assert/"
  },
  "scripts": {
    "test": "node tests/mocha.js",
    "prepare-browser-tests": "npm run build && mkdir -p tests/cucumber/browser/build && cp dist/algosdk.min.js tests/cucumber/browser/build/algosdk.min.js && browserify tests/cucumber/browser/test.js -o tests/cucumber/browser/build/test.js",
    "build": "browserify src/main.js -s algosdk | minify --simplify --mangle.keepClassName --deadcode.keepFnArgs --comments false --outFile dist/algosdk.min.js"
  },
  "author": "Algorand, llc",
  "license": "MIT"
}
