# Comma separated list of structs for which the order should be overriden
override_order_of_structs = DryrunSource,Application,ApplicationStateSchema,ApplicationLocalStates, \
                            ApplicationLocalState,TealKeyValue,TealValue,AssetHolding,Asset


# List of the new order for each respective override listed above
override_DryrunSource_order = field-name,source,txn-index,app-index
override_Application_order = id,params
override_ApplicationStateSchema_order = num-uint,num-byte-slice
override_ApplicationLocalStates_order = id,state
override_ApplicationLocalState_order = schema,key-value
override_TealKeyValue_order = key,value
override_TealValue_order = type,bytes,uint
override_AssetHolding_order = amount,asset-id,creator,is-frozen
override_Asset_order = index,params
