{
  "name": "algosdk",
  "version": "1.8.1",
  "description": "algosdk is Algorand's official javascript SDK",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/algorand/js-algorand-sdk.git"
  },
  "dependencies": {
    "algo-msgpack-with-bigint": "^2.1.0",
    "buffer": "^6.0.2",
    "hi-base32": "^0.5.0",
    "js-sha256": "^0.9.0",
    "js-sha3": "^0.8.0",
    "js-sha512": "^0.8.0",
    "superagent": "^6.1.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "chromedriver": "^87.0.0",
    "coveralls": "^3.0.6",
    "cucumber": "^5.1.0",
    "express": "^4.17.1",
    "geckodriver": "^1.20.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mock-http-server": "^1.4.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "webpack": "^5.5.1",
    "webpack-cli": "^4.2.0"
  },
  "files": [
    "src/**/*",
    "src/logic/langspec.json"
  ],
  "scripts": {
    "test": "node tests/mocha.js",
    "prepare-browser-tests": "npm run build && mkdir -p tests/cucumber/browser/build && cp dist/algosdk.min.* tests/cucumber/browser/build/ && webpack --config tests/cucumber/browser/webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Algorand, llc",
  "license": "MIT"
}
